<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('Locations/grass.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 24px;
            color: white
        }
        .header {
            display: flex;
            justify-content: space-around;
        }
        .header img {
            border: 5px solid black;
        }

        .content {
            text-align: justify;
            margin: 20px;
            padding: 90px;
            text-shadow: 3px 3px 3px black;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .nav button {
            padding: 10px;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1>Echoes of Ambition</h1>
    <div class="header">
        <img src="Characters/Maxwell Sterling.jpg" alt="Image 1" width="250" height="400">
        <img src="Characters/Darius Blackfang.png" alt="Image 2" width="400" height="400">
        <img src="Characters/Nathan Pierce.jpg" alt="Image 3" width="300" height="400">
    </div>
    <div class="content">
        <p>Deep within the dense, ancient forests of the Pacific Northwest lies an abandoned logging town known as Evergreen Hollow. Surrounded by towering trees that seem to whisper secrets of the past, the town exudes an eerie atmosphere, with crumbling buildings swallowed by nature's relentless embrace. The air is thick with the scent of pine and damp earth, and the only sounds are the rustle of leaves and the occasional creaking of aged timbers. Yet, beneath the surface tranquility, there's an undeniable sense of unease, as if the very land holds dark secrets waiting to be unearthed. At the heart of Evergreen Hollow stands an imposing structure: the derelict Evergreen Temple. Once a fascinating temple belonging to the ancient people of Evergreen, nowadays it is a haunted place with secrets inside of it.
            Meanwhile NeoVerse City, a bustling metropolis where skyscrapers reach for the clouds and neon lights paint the streets in a mesmerizing glow. In the heart of NeoVerse, there lives Nathan "Thunderfist" Pierce , a legendary professional fighter who grew up in the gritty streets of the city's downtown district. Born into poverty, Nathan discovered his passion for martial arts at a young age, honing his skills in underground fight clubs and earning a reputation as a fierce competitor. Despite his success in the ring, Nathan always harbored a restless spirit and an insatiable thirst for adventure. Inspired by tales of a long-lost treasure hidden somewhere within the sprawling labyrinth of Evergreen Hollow tunnels and secret passageways, Nathan embarks on a daring quest to uncover the legendary fortune.
            In the meantime in the busy town of Sharpshot, where steam and steel intertwine to create a symphony of progress, there lived a man whose name was whispered with reverence and awe: Maxwell Sterling. He was not just any inhabitant of this industrious town; he was its heart, its protector, and above all, its most skilled marksman.
Maxwell Sterling’s life in Sharpshot was one of adventure and acclaim, but even the most celebrated heroes have their secrets. Unbeknownst to many, Maxwell’s family was once the guardian of an ancient treasure, a relic of immense power and mystery. It was said to be the heart of Sharpshot, the source of the town’s steam and steel, lost to time after a great calamity. Maxwell grew up listening to tales of The Arcanum Core in Evergreen Hollow. His father, before passing, had entrusted Maxwell with a cryptic map, a family heirloom that hinted at the temple’s location. The reason for Maxwell’s quest was not greed or fame; it was a promise made to his father, a vow to restore Sharpshot to its former glory should it ever face decline. As years passed, the town’s machinery began to falter, and the need for the Arcanum Core became dire. Maxwell knew that recovering the Core was a perilous journey, one that would take him through forgotten ruins and uncharted lands. But his resolve was as strong as his aim, and with his trusty revolver by his side, he set out to uncover the hidden treasure, to fulfill his destiny and keep the heart of Sharpshot beating strong.
        </p>
    </div>
    <div class="nav">
        <a href="page3.html"><button>Previous page</button></a>
    </div>
</body>
</html>